DATASET USED: GENERATED_POLYP_DATASET


UPDATE FREQUENCY FINISHED RUNNING ON RTX, PUT SOMETHING NEW
CHECK IT'S RESULTS

CHANGE AUTOENCODER ARCHITECTURE



===============================
FINDING BEST LAMBDA FOR LOSS 
FUNCTION AND ANALYSING THE 
EFFECTS OF QUANTUM QUERY 
FREQUENCY ON THE ACCURACY 
===============================

PROFILE USED:

    "guided_autoencoder_lambda": {
        "description": "Sweep over guided autoencoder lambda parameter",
        "param_grid": {
            "reduction_method": ["guided_autoencoder"],
            "guided_lambda": [1, 0.95, 0.9, 0.8, 0.7, 0.5, 0.3, 0.1, 0.05, 0],
            "quantum_update_frequency": [1],
            "dim_reduction": [12]
        }
    },

best_guided_lambda = 0.7

-> Fix the best_guided_lambda for the rest of the experiments


# REDO IN LOG SCALE WITH LESS UPDATE FREQUENCY FOR FASTER RUNTIME
"guided_autoencoder_lambda": {
    "description": "Sweep over guided autoencoder lambda parameter",
    "param_grid": {
        "reduction_method": ["guided_autoencoder"],
        # "guided_lambda": [1, 0.95, 0.9, 0.8, 0.7, 0.5, 0.3, 0.1, 0.05, 0], # SWEEP IN LOG SCALE!
        "guided_lambda": [0e-5, 0e-4, 0e-3, 0e-2, 0e-1, 0.0, 0.1, 0.2, 0.3, 0.4, 0.5],
        "quantum_update_frequency": [5],
        "dim_reduction": [12]
    }
},


===============================
FINDING BEST GUIDED AUTOENCODER
REGULARIZATION VALUES
===============================

PROFILE USED: 

    "autoencoder_regularization": {
        "description": "Sweep over autoencoder regularization parameters",
        "param_grid": {
            "reduction_method": ["guided_autoencoder"],
            "autoencoder_regularization": [0.0, 0.00001, 0.0001, 0.001, 0.01],
            "quantum_update_frequency" : [5],
            "guided_lambda" : [0.5]
            "dim_reduction": [12]
        }
    },

best_autoencoder_regularization = 1e-5

===============================
FINDING BEST GUIDED AUTOENCODER
LEARNING RATE VALUES
===============================

    "autoencoder_regularization": {
        "description": "Sweep over autoencoder regularization parameters",
        "param_grid": {
            "reduction_method": ["guided_autoencoder"],
            "autoencoder_regularization": [0.0, 0.00001, 0.0001, 0.001, 0.01],
            "quantum_update_frequency" : [5],
            "guided_lambda" : [0.5]
            "dim_reduction": [12]
        }
    },


===============================
ANALYSE THE EFFECTS OF THE 
NUMBER OF QUBITS WITH DIFFERNT 
DIMENSIONALITY REDUCTION 
METHODS
===============================

PROFILE USED:

    "encoding_dimensions": {
        "description": "Sweep over encoding dimensions and methods",
        "param_grid": {
            "dim_reduction": [4, 6, 8, 10, 12],
            "reduction_method": ["pca", "autoencoder", "guided_autoencoder"],
            "n_shots": [1000],
            "autoencoder_regularization": [1e-5], # FIXED FROM THE PREVIOUS STEPS
            "guided_lambda": [0.7], # FIXED FROM THE PREVIOUS STEPS
            "quantum_update_frequency": [1] # SHOWS QUANTUM GUIDED AUTOENCODER PEAK PERFORMANCE
        }
    },
    


===============================
ANALYSE THE EFFECT OF THE 
QUANTUM UPDATE FREQUENCY
===============================

PROFILE USED: 

    "guided_autoencoder_update_frequency": {
        "description": "Sweep over guided autoencoder update frequency",
        "param_grid": {
            "reduction_method": ["guided_autoencoder"],
            "guided_lambda": [0.7], # FIX WITH THE ONE THAT WORKED BEST IN THE PREVIOUS SWEEP
            "quantum_update_frequency": [1, 3, 5, 7, 10, 15, 25, 0],
            "dim_reduction": [12], # PEAK PERFORMANCE
            "autoencoder_regularization": [1e-5] # FIXED FROM THE PREVIOUS STEPS
        }
    },