===============================
FINDING BEST LAMBDA FOR LOSS 
FUNCTION AND ANALYSING THE 
EFFECTS OF QUANTUM QUERY 
FREQUENCY ON THE ACCURACY 
===============================

PROFILE USED:

    "guided_autoencoder_lambda": {
        "description": "Sweep over guided autoencoder lambda parameter",
        "param_grid": {
            "reduction_method": ["guided_autoencoder"],
            "guided_lambda": [0.1, 0.3, 0.5, 0.7, 0.9],
            "quantum_update_frequency": [1],
            "dim_reduction": [12]
        }
    },

best_guided_lambda = ??

-> Fix the best_guided_lambda for the rest of the experiments


===============================
FINDING BEST GUIDED AUTOENCODER
REGULARIZATION VALUES
===============================

PROFILE USED: 

    "autoencoder_regularization": {
        "description": "Sweep over autoencoder regularization parameters",
        "param_grid": {
            "reduction_method": ["guided_autoencoder"],
            "autoencoder_regularization": [0.0, 0.00001, 0.0001, 0.001, 0.01],
            "dim_reduction": [12],
            "n_shots": [500]
        }
    },

best_autoencoder_regularization = ??